<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv = "refresh" content = "43; url = 2.html" />
<title>THE WAR ON HUMANITY</title>
<link href="styles.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
    background-color: #000000;
}
</style>
</head>

<body>
<button class="active">play</button>
<video width="1920" height="1080" id="banner-video" preload="none" autoplay="autoplay" >
      <source src="video/Main Comp.mp4" type="video/mp4">
</video>
<script type="text/javascript" src="Script/Play.js"></script>
</body>
</html>
